{
  "manifest_version": 3,
  "name": "Rainbow Recorder — Full Event Capture",
  "version": "0.13.0",
  "description": "브라우저 이벤트 수집",
  "permissions": [
    "storage",
    "webNavigation",
    "webRequest",
    "downloads",
    "tabs",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": { "default_title": "Export CSV (AZ Extended)" },
  "commands": {
    "export-csv": {
      "suggested_key": { "default": "Ctrl+Shift+E", "mac": "Command+Shift+E" },
      "description": "Export az_db_rows CSV"
    }
  }
}
